;# - this symbols are comments
;Device class enumerators. append a new one if nessesory in the end of the string. ENUMS must be first word
ENUMS USB USBVCOM USBCDCACM
;wildcards allowed for vid and pid: ? - any single symbol and * - any number of any symbols
;verifone. append new one in the next line
vid_11ca*
VID_193A*
VId_1234*
VID_2FB8*
VID_9908*
VID_0B00*
VID_079B*
VID_0CA6*
#WIZARPOS Q3
VID_05C6*
#KOZEN
VID_0E8D*
